{
    "python.autoComplete.extraPaths": [
        "/home/shahriar/ChoreonoidRos/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp"
    }
}